# PortsisProjects

PortsisSip/: PortsisSip.sln
PortsisSip/PortsisSip/PortsisSip/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PortsisSip.csproj
PortsisSip/PortsisSip/PortsisSip.Android/: MainActivity.cs  PortsisSip.Android.csproj
PortsisSip/PortsisSip/PortsisSip.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PortsisSip/PortsisSip/PortsisSip.Android/Resources/: Resource.designer.cs  Resources.rar
PortsisSip/PortsisSip/PortsisSip.iOS/: AppDelegate.cs  Info.plist  Main.cs  PortsisSip.iOS.csproj  PortsisSip.iOS.sln  Untitled.p12  ios_development.cer  reyelhali.mobileprovision
PortsisSip/PortsisSip/PortsisSip.iOS/Properties/: AssemblyInfo.cs
PortsisSip/PortsisSip/PortsisSip/Model/: Müsteri.cs  Orders.cs  Resimyol.cs  getMaintOrderListRoot.cs  müsteripost.cs
PortsisSip/PortsisSip/PortsisSip/Service/: Manegeservice.cs
PortsisSip/PortsisSip/PortsisSip/View/: AnaSayfa.xaml  AnaSayfa.xaml.cs  FiyatListesi.xaml  FiyatListesi.xaml.cs  Galeri.xaml  Galeri.xaml.cs  Hakkimizda.xaml  Hakkimizda.xaml.cs  Hizmetler.xaml  Hizmetler.xaml.cs  Iletisim.xaml  Iletisim.xaml.cs  Kayıt.xaml  Kayıt.xaml.cs
